MojZabavniWpfApp/MainWindow.xaml

<Window x:Class="MojZabavniWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="568" Width="800"
        Loaded="MainWindow_Loaded" Opacity="1">
    <Grid x:Name="GridBig">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="31.96"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stackPanelOne" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10" Width="280">
            <ComboBox x:Name="cbLeftTeam" Width="120" Margin="10,0,10,0" SelectionChanged="cbLeftTeam_SelectionChanged"/>
            <ComboBox x:Name="cbRightTeam" Width="120" Margin="10,0,10,0" SelectionChanged="cbRightTeam_SelectionChanged"/>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid>

                <Viewbox>
                    <Image Source="/wallpaperflare.com_wallpaper.jpg" Stretch="UniformToFill"/>
                </Viewbox>

                <Grid Margin="0,25,0,27">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" x:Name="TeamLeftGoalie"/>
                        <ColumnDefinition Width="*" x:Name="TeamLeftDefenders"/>
                        <ColumnDefinition Width="*" x:Name="TeamLeftMidfield"/>
                        <ColumnDefinition Width="*" x:Name="TeamLeftAttack"/>
                        <ColumnDefinition Width="*" x:Name="TeamRightAttack"/>
                        <ColumnDefinition Width="*" x:Name="TeamRightMidfield"/>
                        <ColumnDefinition Width="*" x:Name="TeamRightDefenders"/>
                        <ColumnDefinition Width="*" x:Name="TeamRightGoalie"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel x:Name="stackPanelLeftGoalie" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel x:Name="stackPanelLeftDefenders" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel x:Name="stackPanelLeftMidfield" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="3">
                        <StackPanel x:Name="stackPanelLeftAttack" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="4">
                        <StackPanel x:Name="stackPanelRightAttack" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="5">
                        <StackPanel x:Name="stackPanelRightMidfield" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="6">
                        <StackPanel x:Name="stackPanelRightDefenders" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="7">
                        <StackPanel x:Name="stackPanelRightGoalie" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Button x:Name="detailsLeft" Content="Info" HorizontalAlignment="Left" Margin="215,0,0,0" VerticalAlignment="Center" Click="detailsLeft_Click" Height="20" Grid.Row="1" Width="25"/>
        <Button x:Name="detailsRight" Content="Info" HorizontalAlignment="Left" Margin="545,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.303,0.152" Click="detailsRight_Click" Height="20" Grid.Row="1" Width="25"/>
        <Label x:Name="lbLeftTeam" Content="Label" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Center" Height="26" Grid.Row="1" Width="38"/>
        <Label x:Name="lbRightTeam" Content="Label" HorizontalAlignment="Left" Margin="601,0,0,0" VerticalAlignment="Center" Height="26" Grid.Row="1" Width="38"/>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="0" To="1" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>